<!DOCTYPE html>
<html>
<head>
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <span class="trans" style="font-size: 30px;">
        <center>Welcome</center>
    </span>

    <section class="section-dark">
        <h2>Section One</h2>
        <p>Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a privet network).</p>
    </section>

    <div class="img1">
        <div class="ptext">
            <span class="bordertrans">Image One Text</span>
        </div>
    </div>

    <div class="img2">
        <div class="ptext">
            <span class="bordertrans">Image Two Text</span>
        </div>
    </div>

    <div class="img3">
        <div class="ptext">
            <span class="bordertrans">Image Three Text</span>
        </div>
    </div>
</body>
</html>